upstream tafel {
    server web:8001;
}

server {
    listen 443 ssl;
    server_name 192.168.2.101;

    ssl_certificate /home/app/web/ssl/selfsigned.crt;
    ssl_certificate_key /home/app/web/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://tictactoe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}

server {
        listen 80;
        server_name 192.168.2.101;

        location / {
            proxy_pass http://tictactoe;  # Replace 'tafel' with your backend server address or upstream name
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Serving static files from a local directory
        location /static/ {
            alias /home/app/web/staticfiles/;  # Replace this with the correct path to your static files
        }

        location /media/ {
            alias /home/app/web/mediafiles/;  # Replace with the correct path to your media files
        }
#         return 301 https://$host$request_uri;
}