upstream tictactoe {
    server web:8001;
}

server {
    listen 443 ssl;
    server_name 192.168.2.101;

    ssl_certificate /home/app/web/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /home/app/web/nginx/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    client_max_body_size 10M;

    location / {
        proxy_pass http://tictactoe;  # Replace 'tafel' with your backend server address or upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#         Serving static files from a local directory
    location /static/ {
        alias /home/app/web/tictactoe/staticfiles/;  # Replace this with the correct path to your static files
    }

    location /media/ {
        alias /home/app/web/tictactoe/mediafiles/;  # Replace with the correct path to your media files
    }

    location /ws/ {
        proxy_pass https://web:8001;  # Make sure 'web' is the correct service name or IP of the Django backend handling WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
        listen 80;
        server_name 192.168.2.101;
        
	client_max_body_size 10M;     
   
       # location / {
       #     proxy_pass http://tictactoe;  # Replace 'tafel' with your backend server address or upstream name
       #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #     proxy_set_header Host $host;
       #     proxy_redirect off;
       # }

#         Serving static files from a local directory
        #location /static/ {
        #    alias /home/app/web/tictactoe/staticfiles/;  # Replace this with the correct path to your static files
        #}

        #location /media/ {
        #    alias /home/app/web/tictactoe/mediafiles/;  # Replace with the correct path to your media files
        #}

	#location /ws/ {
    	#	proxy_pass http://web:8001;  # Make sure 'web' is the correct service name or IP of the Django backend handling WebSockets
      	#	proxy_http_version 1.1;
    	#	proxy_set_header Upgrade $http_upgrade;
    	#	proxy_set_header Connection 'upgrade';
   	#	proxy_set_header Host $host;
    	#	proxy_set_header X-Real-IP $remote_addr;
    	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	#	proxy_set_header X-Forwarded-Proto $scheme;
	#}
        return 301 https://$host$request_uri;
}
